 &&L_NOP     ,&&L_ALLOC   ,&&L_CONS    ,&&L_GC      ,&&L_CGC     ,&&L_RW      ,&&L_WW      ,&&L_LW      
,&&L_TBADDR  ,&&L_TBCR    ,&&L_TBCW    ,&&L_TBCWD   ,&&L_SF      ,&&L_FS      ,&&L_NDUP    ,&&L_STMP    
,&&L_LTMP    ,&&L_RET     ,&&L_JMP     ,&&L_JNZ     ,&&L_JZ      ,&&L_CALL    ,&&L_NCALL   ,&&L_CALLT   
,&&L_NCALLT  ,&&L_NEG     ,&&L_INCA    ,&&L_INC     ,&&L_DEC     ,&&L_ADD     ,&&L_SUB     ,&&L_MUL     
,&&L_DIV     ,&&L_MOD     ,&&L_AND     ,&&L_OR      ,&&L_XOR     ,&&L_INV     ,&&L_SHL     ,&&L_SHR     
,&&L_NN      ,&&L_NOT     ,&&L_EQ      ,&&L_NEQ     ,&&L_LE      ,&&L_GT      ,&&L_LEQ     ,&&L_GEQ     
,&&L_DUP     ,&&L_DROP    ,&&L_LIT     ,&&L_TRUE    ,&&L_FALSE   ,&&L_LOADF   ,&&L_STOREF  ,&&L_LOAD0   
,&&L_LOAD1   ,&&L_LOAD2   ,&&L_LOAD3   ,&&L_LOAD4   ,&&L_LOAD5   ,&&L_LOAD6   ,&&L_LOAD7   ,&&L_STORE0  
,&&L_STORE1  ,&&L_STORE2  ,&&L_STORE3  ,&&L_STORE4  ,&&L_STORE5  ,&&L_STORE6  ,&&L_STORE7  ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     
,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_NOP     ,&&L_DUMP    ,&&L_DOWN    
