#define NOP      0x00
#define ALLOC    0x01
#define CONS     0x02
#define GC       0x03
#define CGC      0x04
#define RW       0x05
#define WW       0x06
#define LW       0x07
#define TBADDR   0x08
#define TBCR     0x09
#define TBCW     0x0A
#define TBCWD    0x0B
#define SF       0x0C
#define FS       0x0D
#define NDUP     0x0E
#define STMP     0x0F
#define LTMP     0x10
#define RET      0x11
#define JMP      0x12
#define JNZ      0x13
#define JZ       0x14
#define CALL     0x15
#define NCALL    0x16
#define CALLT    0x17
#define NCALLT   0x18
#define NEG      0x19
#define INCA     0x1A
#define INC      0x1B
#define DEC      0x1C
#define ADD      0x1D
#define SUB      0x1E
#define MUL      0x1F
#define DIV      0x20
#define MOD      0x21
#define AND      0x22
#define OR       0x23
#define XOR      0x24
#define INV      0x25
#define SHL      0x26
#define SHR      0x27
#define NN       0x28
#define NOT      0x29
#define EQ       0x2A
#define NEQ      0x2B
#define LE       0x2C
#define GT       0x2D
#define LEQ      0x2E
#define GEQ      0x2F
#define DUP      0x30
#define DROP     0x31
#define LIT      0x32
#define TRUE     0x33
#define FALSE    0x34
#define LOADF    0x35
#define STOREF   0x36
#define LOAD0    0x37
#define LOAD1    0x38
#define LOAD2    0x39
#define LOAD3    0x3A
#define LOAD4    0x3B
#define LOAD5    0x3C
#define LOAD6    0x3D
#define LOAD7    0x3E
#define STORE0   0x3F
#define STORE1   0x40
#define STORE2   0x41
#define STORE3   0x42
#define STORE4   0x43
#define STORE5   0x44
#define STORE6   0x45
#define STORE7   0x46
#define DOWN     0x47
